{
  "name": "12-4",
  "version": "1.0.0",
  "description": "12-4 dc flex class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Luedke",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "robotjs": "^0.5.1",
    "speed-test": "^2.0.0"
  }
}
